\documentclass[12pt,a4paper]{memoir}
\usepackage{fontspec}
%\usepackage{libertine}
\setmainfont{Linux Libertine O}
\setsansfont{Linux Biolinum O}
\usepackage[english,latin]{babel}
%\setmainfont[BoldFont=Calluna Black]{Calluna}
%\setsansfont{Calluna Sans}
%\newfontface{\computer}{Linux Libertine O}
\newfontface{\computer}{Latin Modern Roman}
%\newfontface{\computer}{}
\newfontface{\oldenglish}{Chomsky}
\usepackage{paracol}
\usepackage{scripture}
%\scripturesetup{verse/font=\bfseries\sffamily,poetry/leftmargin=2em,poetry/indent=3.5em,poetry/bigindent=7em}
\scripturesetup{verse/font=\bfseries\sffamily}

\settypeblocksize{25cm}{17cm}{*}
\setlrmargins{1in}{*}{1}
\setulmargins{1in}{*}{1}
\checkandfixthelayout

\newcommand{\biblebook}{Matt}

\pretolerance=5000
\tolerance=3000

\AddToHook{scripture/chap/after}{%
\markboth
{\scripturecurrentchapter:\scripturecurrentverse}
{\scripturecurrentchapter:\scripturecurrentverse}}
\AddToHook{scripture/verse/after}{%
\markboth
{\scripturecurrentchapter:\scripturecurrentverse}
{\scripturecurrentchapter:\scripturecurrentverse}}
\renewcommand*{\scripturecurrentchapter}{1}

\makepagestyle{biblio}
\makeheadrule{biblio}{\textwidth}{0.5pt}
\makeevenhead{biblio}{\thepage\ \textbar\ \textbf{\biblebook}}{}{\textbf{\leftmark}}
\makeoddhead{biblio}{\textbf{\biblebook}}{}{\textbf{\leftmark}\ \textbar\ \thepage}
\setlength{\parskip}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
%\setlength{\parindent}{0pt}
\setlength{\stanzaskip}{6pt plus 2pt minus 1pt}

\newenvironment{vulgata}{\begin{leftcolumn*}\begin{scripture}\selectlanguage{latin}}{\end{scripture}\end{leftcolumn*}}
\newenvironment{rheims}{\begin{rightcolumn}\begin{scripture}\selectlanguage{british}}{\end{scripture}\end{rightcolumn}}

\title{Evangelium secundum Matthaeam}

\author{Ecclesia Catholica}

\begin{document}

\pagestyle{biblio}

	\begin{center}
\Large THE HOLY GOSPEL OF JESUS CHRIST 

		ACCORDING TO ST. MATTHEW
	\end{center}

Saint Matthew, one of the twelve Apostles, who from being a publican,
that is, a taxgatherer, was called by our Saviour to the Apostleship: in
that profession his name is Levi. (Luke 5.27, and Mark 2.14.) He was the
first of the Evangelists that wrote the Gospel, and that in Hebrew or
Syro-Chaldaic which the Jews in Palestine spoke at that time. The
original is not now extant; but it was translated in the time of the
Apostles into Greek, that version was of equal authority. He wrote about
six years after the Lord's Ascension.

\begin{center}\emph{
The genealogy of Christ: he is conceived and born of a virgin.
}\end{center}

\begin{paracol}{2}
\begin{vulgata}
\ch{1}Liber generationis Jesu Christi filii David, filii Abraham.
\vs{2}Abraham genuit Isaac. Isaac autem genuit Jacob. Jacob autem genuit Judam, et fratres ejus.
\vs{3}Judas autem genuit Phares, et Zaram de Thamar. Phares autem genuit Esron. Esron autem genuit Aram.
\vs{4}Aram autem genuit Aminadab. Aminadab autem genuit Naasson. Naasson autem genuit Salmon.
\vs{5}Salmon autem genuit Booz de Rahab. Booz autem genuit Obed ex Ruth. Obed autem genuit Jesse. Jesse autem genuit David regem.
\vs{6}David autem rex genuit Salomonem ex ea quæ fuit Uriæ.
\vs{7}Salomon autem genuit Roboam. Roboam autem genuit Abiam. Abias autem genuit Asa.
\vs{8}Asa autem genuit Josophat. Josophat autem genuit Joram. Joram autem genuit Oziam.
\vs{9}Ozias autem genuit Joatham. Joatham autem genuit Achaz. Achaz autem genuit Ezechiam.
\vs{10}Ezechias autem genuit Manassen. Manasses autem genuit Amon. Amon autem genuit Josiam.
\vs{11}Josias autem genuit Jechoniam, et fratres ejus in transmigratione Babylonis.
\vs{12}Et post transmigrationem Babylonis : Jechonias genuit Salathiel. Salathiel autem genuit Zorobabel.
\vs{13}Zorobabel autem genuit Abiud. Abiud autem genuit Eliacim. Eliacim autem genuit Azor.
\vs{14}Azor autem genuit Sadoc. Sadoc autem genuit Achim. Achim autem genuit Eliud.
\vs{15}Eliud autem genuit Eleazar. Eleazar autem genuit Mathan. Mathan autem genuit Jacob.
\vs{16}Jacob autem genuit Joseph virum Mariæ, de qua natus est Jesus, qui vocatur Christus.
\vs{17}Omnes itaque generationes ab Abraham usque ad David, generationes quatuordecim : et a David usque ad transmigrationem Babylonis, generationes quatuordecim : et a transmigratione Babylonis usque ad Christum, generationes quatuordecim.
\end{vulgata}
	\begin{rheims}
\vs{1}The book of the generation of Jesus Christ, the son of David, the
son of Abraham:
\vs{2}Abraham begot Isaac. And Isaac begot Jacob. And Jacob begot Judas
and his brethren.
\vs{3}And Judas begot Phares and Zara of Thamar. And Phares begot Esron.
And Esron begot Aram.
\vs{4}And Aram begot Aminadab. And Aminadab begot Naasson. And Naasson
begot Salmon.
\vs{5}And Salmon begot Booz of Rahab. And Booz begot Obed of Ruth.  And
Obed begot Jesse.
\vs{6}And Jesse begot David the king. And David the king begot Solomon,
of her that had been the wife of Urias.
\vs{7}And Solomon begot Roboam. And Roboam begot Abia. And Abia begot
Asa.
\vs{8}And Asa begot Josaphat. And Josaphat begot Joram. And Joram begot
Ozias.
\vs{9}And Ozias begot Joatham. And Joatham begot Achaz. And Achaz begot
Ezechias.
\vs{10}And Ezechias begot Manasses. And Manasses begot Amon. And Amon
begot Josias.
\vs{11}And Josias begot Jechonias and his brethren in the transmigration
of Babylon.
\vs{12}And after the transmigration of Babylon, Jechonias begot
Salathiel. And Salathiel begot Zorobabel.
\vs{13}And Zorobabel begot Abiud. And Abiud begot Eliacim. And Eliacim
begot Azor.
\vs{14}And Azor begot Sadoc. And Sadoc begot Achim. And Achim begot
Eliud.
\vs{15}And Eliud begot Eleazar. And Eleazar begot Mathan. And Mathan
begot Jacob.
\vs{16}And Jacob begot Joseph the husband of Mary, of whom was born
Jesus, who is called Christ.\footnote{The husband of Mary... The Evangelist gives us rather the pedigree of
St. Joseph, than that of the blessed Virgin, to conform to the custom of
the Hebrews, who in their genealogies took no notice of women; but as
		they were near akin, the pedigree of the one sheweth that of the other.}
\vs{17}So all the generations from Abraham to David, are fourteen
generations. And from David to the transmigration of Babylon, are
fourteen generations: and from the transmigration of Babylon to Christ
are fourteen generations.
	\end{rheims}
	\begin{vulgata}
\vs{18}Christi autem generatio sic erat : cum esset desponsata mater ejus Maria Joseph, antequam convenirent inventa est in utero habens de Spiritu Sancto.
\vs{19}Joseph autem vir ejus cum esset justus, et nollet eam traducere, voluit occulte dimittere eam.
\vs{20}Hæc autem eo cogitante, ecce angelus Domini apparuit in somnis ei, dicens : Joseph, fili David, noli timere accipere Mariam conjugem tuam : quod enim in ea natum est, de Spiritu Sancto est.
\vs{21}Pariet autem filium : et vocabis nomen ejus Jesum : ipse enim salvum faciet populum suum a peccatis eorum.
\vs{22}Hoc autem totum factum est, ut adimpleretur quod dictum est a Domino per prophetam dicentem :
\vs{23}Ecce virgo in utero habebit, et pariet filium : et vocabunt nomen ejus Emmanuel, quod est interpretatum Nobiscum Deus.
\vs{24}Exsurgens autem Joseph a somno, fecit sicut præcepit ei angelus Domini, et accepit conjugem suam.
\vs{25}Et non cognoscebat eam donec peperit filium suum primogenitum : et vocavit nomen ejus Jesum.
\end{vulgata}
	\begin{rheims}
\vs{18}Now the generation of Christ was in this wise. When as his mother
Mary was espoused to Joseph, before they came together, she was found
with child, of the Holy Ghost.
\vs{19}Whereupon Joseph her husband, being a just man, and not willing
publicly to expose her, was minded to put her away privately.
\vs{20}But while he thought on these things, behold the Angel of the Lord
appeared to him in his sleep, saying: Joseph, son of David, fear not to
take unto thee Mary thy wife, for that which is conceived in her, is of
the Holy Ghost.
\vs{21}And she shall bring forth a son: and thou shalt call his name
Jesus. For he shall save his people from their sins.
\vs{22}Now all this was done that it might be fulfilled which the Lord
spoke by the prophet, saying:
\vs{23}Behold a virgin shall be with child, and bring forth a son, and
they shall call his name Emmanuel, which being interpreted is, God with
us.
\vs{24}And Joseph rising up from sleep, did as the angel of the Lord had
commanded him, and took unto him his wife.
\vs{25}And he knew her not till she brought forth her first born son: and
he called his name Jesus.\footnote{Till she brought forth her firstborn son... From these words Helvidius
and other heretics most impiously inferred that the blessed Virgin Mary
had other children besides Christ; but St.  Jerome shews, by divers
examples, that this expression of the Evangelist was a manner of
speaking usual among the Hebrews, to denote by the word until, only what
is done, without any regard to the future. Thus it is said, Genesis 8. 6
and 7, that Noe sent forth a raven, which went forth, and did not return
till the waters were dried up on the earth. That is, did not return any
more. Also Isaias 46. 4, God says: I am till you grow old. Who dare
infer that God should then cease to be: Also in the first book of
Machabees 5. 54, And they went up to mount Sion with joy and gladness,
and offered holocausts, because not one of them was slain till they had
returned in peace. That is, not one was slain before or after they had
returned. God saith to his divine Son: Sit on my right hand till I make
thy enemies thy footstool. Shall he sit no longer after his enemies are
subdued? Yea and for all eternity. St. Jerome also proves by Scripture
examples, that an only begotten son, was also called firstborn, or first
begotten: because according to the law, the firstborn males were to be
consecrated to God; Sanctify unto me, saith the Lord, every firstborn
that openeth the womb among the children of Israel, etc. Ex. 13. 2.}
	\end{rheims}
\end{paracol}

\begin{center}\emph{The offerings of the wise men: the flight into Egypt: the massacre of
the Innocents.}\end{center}

\begin{paracol}{2}
	\begin{vulgata}
\ch{2}Cum ergo natus esset Jesus in Bethlehem Juda in diebus Herodis regis, ecce magi ab oriente venerunt Jerosolymam,
\vs{2}dicentes : Ubi est qui natus est rex Judæorum ? vidimus enim stellam ejus in oriente, et venimus adorare eum.
\vs{3}Audiens autem Herodes rex, turbatus est, et omnis Jerosolyma cum illo.
\vs{4}Et congregans omnes principes sacerdotum, et scribas populi, sciscitabatur ab eis ubi Christus nasceretur.
\vs{5}At illi dixerunt : In Bethlehem Judæ : sic enim scriptum est per prophetam :
	\end{vulgata}
	\begin{rheims}
\ch{2}When Jesus therefore was born in Bethlehem of Juda, in the days of
king Herod, behold, there came wise men from the East to Jerusalem,
\vs{2}Saying: Where is he that is born king of the Jews? For we have seen
his star in the East, and are come to adore him.
\vs{3}And king Herod hearing this, was troubled, and all Jerusalem with
him.
\vs{4}And assembling together all the chief priests and the scribes of
the people, he inquired of them where Christ should be born.
\vs{5}But they said to him: In Bethlehem of Juda. For so it is written by
the prophet:
	\end{rheims}
	\begin{vulgata}
		\begin{poetry}
		\vs{6}Et tu Bethlehem terra Juda,

			nequaquam minima es

			in principibus Juda :

			ex te enim exiet dux, qui regat populum meum Israël.
		\end{poetry}
	\end{vulgata}
	\begin{rheims}
\begin{poetry}
	\vs{6}And thou Bethlehem the land of Juda

	art not the least 

	among the princes of Juda: 

	for out of thee shall come forth the captain that shall rule my people Israel.
\end{poetry}
\end{rheims}
	\begin{vulgata}
\vs{7}Tunc Herodes clam vocatis magis diligenter didicit ab eis tempus stellæ, quæ apparuit eis :
\vs{8}et mittens illos in Bethlehem, dixit : Ite, et interrogate diligenter de puero : et cum inveneritis, renuntiate mihi, ut et ego veniens adorem eum.
\vs{9}Qui cum audissent regem, abierunt, et ecce stella, quam viderant in oriente, antecedebat eos, usque dum veniens staret supra, ubi erat puer.
\vs{10}Videntes autem stellam gavisi sunt gaudio magno valde.
\vs{11}Et intrantes domum, invenerunt puerum cum Maria matre ejus, et procidentes adoraverunt eum : et apertis thesauris suis obtulerunt ei munera, aurum, thus, et myrrham.
\vs{12}Et responso accepto in somnis ne redirent ad Herodem, per aliam viam reversi sunt in regionem suam.
	\end{vulgata}
	\begin{rheims}
\vs{7}Then Herod, privately calling the wise men learned diligently of
them the time of the star which appeared to them;
\vs{8}And sending them into Bethlehem, said: Go and diligently inquire
after the child, and when you have found him, bring me word again, that
I also may come and adore him.
\vs{9}Who having heard the king, went their way; and behold the star
which they had seen in the East, went before them, until it came and
stood over where the child was.
\vs{10}And seeing the star they rejoiced with exceeding great joy.
\vs{11}And entering into the house, they found the child with Mary his
mother, and falling down they adored him: and opening their treasures,
they offered him gifts; gold, frankincense, and myrrh.
\vs{12}And having received an answer in sleep that they should not return
to Herod, they went back another way into their country.
	\end{rheims}
	\begin{vulgata}
\vs{13}Qui cum recessissent, ecce angelus Domini apparuit in somnis Joseph, dicens : Surge, et accipe puerum, et matrem ejus, et fuge in Ægyptum, et esto ibi usque dum dicam tibi. Futurum est enim ut Herodes quærat puerum ad perdendum eum.
\vs{14}Qui consurgens accepit puerum et matrem ejus nocte, et secessit in Ægyptum :
\vs{15}et erat ibi usque ad obitum Herodis : ut adimpleretur quod dictum est a Domino per prophetam dicentem : Ex Ægypto vocavi filium meum.
\vs{16}Tunc Herodes videns quoniam illusus esset a magis, iratus est valde, et mittens occidit omnes pueros, qui erant in Bethlehem, et in omnibus finibus ejus, a bimatu et infra secundum tempus, quod exquisierat a magis.
\vs{17}Tunc adimpletum est quod dictum est per Jeremiam prophetam dicentem :
	\end{vulgata}
	\begin{rheims}
\vs{13}And after they were departed, behold an angel of the Lord appeared
in sleep to Joseph, saying: Arise, and take the child and his mother,
and fly into Egypt: and be there until I shall tell thee. For it will
come to pass that Herod will seek the child to destroy him.
\vs{14}Who arose, and took the child and his mother by night, and retired
into Egypt: and he was there until the death of Herod:
\vs{15}That it might be fulfilled which the Lord spoke by the prophet,
saying: Out of Egypt have I called my son.
\vs{16}Then Herod perceiving that he was deluded by the wise men, was
exceeding angry: and sending killed all the menchildren that were in
Bethlehem, and in all the borders thereof, from two years old and under,
according to the time which he had diligently inquired of the wise men.
\vs{17}Then was fulfilled that which was spoken by Jeremias the prophet,
saying:
	\end{rheims}
\begin{vulgata}
		\begin{poetry}
\vs{18}Vox in Rama audita est

			ploratus, et ululatus multus :

			Rachel plorans filios suos,

			et noluit consolari, quia non sunt.
		\end{poetry}
	\end{vulgata}
	\begin{rheims}
		\begin{poetry}
\vs{18}A voice in Rama was heard,

		lamentation and great mourning; 

	Rachel bewailing her children, 

			and would not be comforted, because they are not.
		\end{poetry}
	\end{rheims}
	\begin{vulgata}
\vs{19}Defuncto autem Herode, ecce angelus Domini apparuit in somnis Joseph in Ægypto,
\vs{20}dicens : Surge, et accipe puerum, et matrem ejus, et vade in terram Israël : defuncti sunt enim qui quærebant animam pueri.
\vs{21}Qui consurgens, accepit puerum, et matrem ejus, et venit in terram Israël.
\vs{22}Audiens autem quod Archelaus regnaret in Judæa pro Herode patre suo, timuit illo ire : et admonitus in somnis, secessit in partes Galilææ.
\vs{23}Et veniens habitavit in civitate quæ vocatur Nazareth : ut adimpleretur quod dictum est per prophetas : Quoniam Nazaræus vocabitur.
	\end{vulgata}
	\begin{rheims}
\vs{19}But when Herod was dead, behold an angel of the Lord appeared in
sleep to Joseph in Egypt,
\vs{20}Saying: Arise, and take the child and his mother, and go into the
land of Israel. For they are dead that sought the life of the child.
\vs{21}Who arose, and took the child and his mother, and came into the
land of Israel.
\vs{22}But hearing that Archelaus reigned in Judea in the room of Herod
his father, he was afraid to go thither: and being warned in sleep
retired into the quarters of Galilee.
\vs{23}And coming he dwelt in a city called Nazareth: that it might be
fulfilled which was said by the prophets: That he shall be called a
Nazarene.
	\end{rheims}
\end{paracol}

\end{document}
