\documentclass[12pt,a4paper]{memoir}
\usepackage{fontspec}
%\usepackage{libertine}
\setmainfont{Linux Libertine O}
\setsansfont{Linux Biolinum O}
\usepackage[english,latin]{babel}
%\setmainfont[BoldFont=Calluna Black]{Calluna}
%\setsansfont{Calluna Sans}
%\newfontface{\computer}{Linux Libertine O}
\newfontface{\computer}{Latin Modern Roman}
%\newfontface{\computer}{}
\newfontface{\oldenglish}{Chomsky}
%\usepackage{mathtools}
%\usepackage{unicode-math}
\usepackage{pifont}
%\usepackage[Verbose]{parallel}
\usepackage{paracol}
\usepackage{scripture}
%\scripturesetup{verse/font=\bfseries\sffamily,poetry/leftmargin=2em,poetry/indent=3.5em,poetry/bigindent=7em}

\settypeblocksize{25cm}{15cm}{*}
\setlrmargins{1in}{*}{1}
\setulmargins{1in}{*}{1}
\checkandfixthelayout

\newcommand{\biblebook}{Mark}

\pretolerance=2000
\tolerance=1000

\AddToHook{scripture/chap/after}{%
\markboth
{\scripturecurrentchapter:\scripturecurrentverse}
{\scripturecurrentchapter:\scripturecurrentverse}}
\AddToHook{scripture/verse/after}{%
\markboth
{\scripturecurrentchapter:\scripturecurrentverse}
{\scripturecurrentchapter:\scripturecurrentverse}}
\renewcommand*{\scripturecurrentchapter}{1}

\makepagestyle{biblio}
\makeheadrule{biblio}{\textwidth}{0.5pt}
\makeevenhead{biblio}{\thepage\ \textbar\ \textbf{\biblebook}}{}{\textbf{\leftmark}}
\makeoddhead{biblio}{\textbf{\biblebook}}{}{\textbf{\leftmark}\ \textbar\ \thepage}



\newcommand{\rubrics}[1]{\emph{\small #1}}
\newcommand{\liltitle}[1]{\centerline{\textbf{\textsf{#1}}}}
\newcommand{\thymn}{\smallskip\centerline{\textbf{\textsf{Hymn}}}\vspace{-1em plus 2px minus 2px}\nobreak}
\newcommand{\thymnus}{\smallskip\centerline{\textbf{\textsf{Hymnus}}}\vspace{-1em plus 2px minus 2px}\nobreak}
\newcommand{\blackletter}[1]{\centerline{\Large \oldenglish #1}}
\setlength{\parskip}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
%\setlength{\parindent}{0pt}
\setlength{\stanzaskip}{6pt plus 2pt minus 1pt}

\newenvironment{vulgata}{\begin{leftcolumn*}\begin{scripture}\selectlanguage{latin}}{\end{scripture}\end{leftcolumn*}}
\newenvironment{rheims}{\begin{rightcolumn}\begin{scripture}\selectlanguage{british}}{\end{scripture}\end{rightcolumn}}

\title{Evangelium secundum Marcum}

\author{Ecclesia Catholica}

\begin{document}

\pagestyle{biblio}


	\begin{center}
\Large THE HOLY GOSPEL OF JESUS CHRIST 

		ACCORDING TO ST. MARK
	\end{center}

St.~Mark, the disciple and interpreter of St.~Peter (saith St.~Jerome),
according to what he heard from Peter himself, wrote at Rome a brief
Gospel at the request of the Brethren, about ten years after our lord's
Ascension; which when Peter had heard, he approved of it and with his
authority published it to the church to be read. Baronius and others say
that the original was written in Latin: but the more general opinion is
that the Evangelist wrote it in Greek.


	\begin{center}\emph{The preaching of John the Baptist. Christ is baptized by him. He calls
	his disciples and works many miracles.}
	\end{center}


\begin{paracol}{2}

	\begin{vulgata}
		\ch{1}Initium Evangelii Jesu Christi, Filii Dei.
\vs{2}Sicut scriptum est in Isaia propheta : 
\end{vulgata}
	\begin{rheims}
		\ch{1}The beginning of the gospel of Jesus Christ, the Son of God.
\vs{2}As it is written in Isaias the prophet: 
\end{rheims}
	\begin{vulgata}
	\begin{poetry}
			``Ecce ego mitto angelum meum ante faciem tuam,
	qui præparabit viam tuam ante te.

\vs{3}Vox clamantis in deserto : 
		Parate viam Domini, 
		rectas facite semitas ejus.''
\end{poetry}
		\end{vulgata}
	\begin{rheims}
		\begin{poetry} 
		``Behold I send my angel before thy face, 
		who shall prepare the way before thee.

\vs{3}A voice of one crying in the desert: 
	Prepare ye the way of the Lord; 
	make straight his paths.''
\end{poetry}
	\end{rheims}
\begin{vulgata}
	\vs{4}Fuit Joannes in deserto baptizans, et prædicans baptismum pœnitentiæ in remissionem peccatorum.
\vs{5}Et egrediebatur ad eum omnis Judææ regio, et Jerosolymitæ universi, et baptizabantur ab illo in Jordanis flumine, confitentes peccata sua.
\vs{6}Et erat Joannes vestitus pilis cameli, et zona pellicea circa lumbos ejus, et locustas et mel silvestre edebat.
\vs{7}Et prædicabat dicens: ``Venit fortior me post me, cujus non sum dignus procumbens solvere corrigiam calceamentorum ejus.
\vs{8}Ego baptizavi vos aqua, ille vero baptizabit vos Spiritu Sancto.''
\end{vulgata}
		\begin{rheims}
	\vs{4}John was in the desert, baptizing and preaching the baptism of
penance, unto remission of sins.
\vs{5}And there went out to him all the country of Judea and all they of
Jerusalem and were baptized by him in the river of Jordan, confessing
their sins.
\vs{6}And John was clothed camel's hair, and a leathern girdle about his
loins: and he ate locusts and wild honey.
\vs{7}And he preached, saying: ``There cometh after me one mightier than I,
the latchet of whose shoes I am not worthy to stoop down and loose.
\vs{8}I have baptized you with water: but he shall baptize you with the
Holy Ghost.''
		\end{rheims}
	\begin{vulgata}
\vs{9}Et factum est : in diebus illis venit Jesus a Nazareth Galilææ : et baptizatus est a Joanne in Jordane.
\vs{10}Et statim ascendens de aqua, vidit cælos apertos, et Spiritum tamquam columbam descendentem, et manentem in ipso.
\vs{11}Et vox facta est de cælis : ``Tu es Filius meus dilectus, in te complacui.''
	\end{vulgata}
	\begin{rheims}
	\vs{9}And it came to pass, in those days, Jesus came from Nazareth of
Galilee and was baptized by John in Jordan.
\vs{10}And forthwith coming up out of the water, he saw the heavens open
and the Spirit as a dove descending and remaining on him.
\vs{11}And there came a voice from heaven: ``Thou art my beloved Son; in
thee I am well pleased.''
\end{rheims}

\begin{vulgata}
\vs{12}Et statim Spiritus expulit eum in desertum.
\vs{13}Et erat in deserto quadraginta diebus, et quadraginta noctibus : 
	et ten\-ta\-ba\-tur a Satana : eratque cum bestiis, et angeli ministrabant illi.\
\end{vulgata}

\begin{rheims}
\vs{12}And immediately the Spirit drove him out into the desert.
\vs{13}And he was in the desert forty days and forty nights, and was
tempted by Satan. And he was with beasts: and the angels ministered to
him.
\end{rheims}


\begin{vulgata}
\vs{14}Postquam autem traditus est Joannes, venit Jesus in Galilæam, prædicans Evangelium regni Dei,
\vs{15}et dicens : ``Quoniam impletum est tempus, et appropinquavit regnum Dei : pœnitemini, et credite Evangelio.''
\end{vulgata}

\begin{rheims}
\vs{14}And after that John was delivered up, Jesus came in Galilee,
preaching the gospel of the kingdom of God,
\vs{15}And saying: ``The time is accomplished and the kingdom of God is at
hand. Repent and believe the gospel:''
\end{rheims}


\begin{vulgata}
\vs{16}Et præteriens secus mare Galilææ, vidit Simonem, et Andream fratrem ejus, mittentes retia in mare (erant enim piscatores),
\vs{17}et dixit eis Jesus : Venite post me, et faciam vos fieri piscatores hominum.
\vs{18}Et protinus relictis retibus, secuti sunt eum.
\vs{19}Et progressus inde pusillum, vidit Jacobum Zebedæi, et Joannem fratrem ejus, et ipsos componentes retia in navi :
\vs{20}et statim vocavit illos. Et relicto patre suo Zebedæo in navi cum mercenariis, secuti sunt eum.
\end{vulgata}

\begin{rheims}
\vs{16}And passing by the sea of Galilee, he saw Simon and Andrew his
brother, casting nets into the sea for they were fishermen.
\vs{17}And Jesus said to them: Come after me; and I will make you to
become fishers of men.
\vs{18}And immediately leaving their nets, they followed him.
\vs{19}And going on from thence a little farther, he saw James the son of
Zebedee and John his brother, who also were mending their nets in the
ship:
\vs{20}And forthwith he called them. And leaving their father Zebedee in
the ship with his hired men, they followed him.
\end{rheims}


\begin{vulgata}
\vs{21}Et ingrediuntur Capharnaum : et statim sabbatis ingressus in synagogam, docebat eos.
\vs{22}Et stupebant super doctrina ejus : erat enim docens eos quasi potestatem habens, et non sicut scribæ.
\vs{23}Et erat in synagoga eorum homo in spiritu immundo : et exclamavit,
\vs{24}dicens : Quid nobis et tibi, Jesu Nazarene ? venisti perdere nos ? scio qui sis, Sanctus Dei.
\vs{25}Et comminatus est ei Jesus, dicens : Obmutesce, et exi de homine.
\vs{26}Et discerpens eum spiritus immundus, et exclamans voce magna, exiit ab eo.
\vs{27}Et mirati sunt omnes, ita ut conquirerent inter se dicentes : Quidnam est hoc ? quænam doctrina hæc nova ? quia in potestate etiam spiritibus immundis imperat, et obediunt ei.
\vs{28}Et processit rumor ejus statim in omnem regionem Galilææ.\
\end{vulgata}

\begin{rheims}
\vs{21}And they entered into Capharnaum: and forthwith upon the sabbath
days going into the synagogue, he taught them.
\vs{22}And they were astonished at his doctrine. For he was teaching them
as one having power, and not as the scribes.
\vs{23}And there was in their synagogue a man with an unclean spirit; and
he cried out,
\vs{24}Saying: What have we to do with thee, Jesus of Nazareth?  Art thou
come to destroy us? I know who thou art, the Holy One of God.
\vs{25}And Jesus threatened him, saying: Speak no more, and go out of the
man.
\vs{26}And the unclean spirit, tearing him and crying out with a loud
voice, went out of him.
\vs{27}And they were all amazed insomuch that they questioned among
themselves, saying: What thing is this? What is this new doctrine? For
with power he commandeth even the unclean spirits: and they obey him.
\vs{28}And the fame of him was spread forthwith into all the country of
Galilee.
\end{rheims}


\begin{vulgata}
\vs{29}Et protinus egredientes de synagoga, venerunt in domum Simonis et Andreæ, cum Jacobo et Joanne.
\vs{30}Decumbebat autem socrus Simonis febricitans : et statim dicunt ei de illa.
\vs{31}Et accedens elevavit eam, apprehensa manu ejus : et continuo dimisit eam febris, et ministrabat eis.\
\end{vulgata}

\begin{rheims}
\vs{29}And immediately going out of the synagogue they came into the
house of Simon and Andrew, with James and John.
\vs{30}And Simon's wife's mother lay in a fit of a fever: and forthwith
they tell him of her.
\vs{31}And coming to her, he lifted her up, taking her by the hand; and
immediately the fever left her, and she ministered unto them.
\end{rheims}

\begin{vulgata}
\vs{32}Vespere autem facto cum occidisset sol, afferebant ad eum omnes male habentes, et dæmonia habentes :
\vs{33}et erat omnis civitas congregata ad januam.
\vs{34}Et curavit multos, qui vexabantur variis languoribus, et dæmonia multa ejiciebat, et non sinebat ea loqui, quoniam sciebant eum.
\end{vulgata}

\begin{rheims}
\vs{32}And when it was evening, after sunset, they brought to him all
that were ill and that were possessed with devils.
\vs{33}And all the city was gathered together at the door.
\vs{34}And he healed many that were troubled with divers diseases.  And
he cast out many devils: and he suffered them not to speak, because they
knew him.
\end{rheims}

\begin{vulgata}
\vs{35}Et diluculo valde surgens, egressus abiit in desertum locum, ibique orabat.
\vs{36}Et prosecutus est eum Simon, et qui cum illo erant.
\vs{37}Et cum invenissent eum, dixerunt ei : Quia omnes quærunt te.
\vs{38}Et ait illis : Eamus in proximos vicos, et civitates, ut et ibi prædicem : ad hoc enim veni.
\vs{39}Et erat prædicans in synagogis eorum, et in omni Galilæa, et dæmonia ejiciens.\
\end{vulgata}

\begin{rheims}
\vs{35}And rising very early, going out, he went into a desert place: and
there he prayed.
\vs{36}And Simon and they that were with him followed after him.
\vs{37}And when they had found him, they said to him: All seek for thee.
\vs{38}And he saith to them: Let us go into the neighbouring towns and
cities, that I may preach there also; for to this purpose am I come.
\vs{39}And he was preaching in their synagogues and in all Galilee and
casting out devils.
\end{rheims}


\begin{vulgata}
\vs{40}Et venit ad eum leprosus deprecans eum : et genu flexo dixit ei : Si vis, potes me mundare.
\vs{41}Jesus autem misertus ejus, extendit manum suam : et tangens eum, ait illi : Volo : mundare.
\vs{42}Et cum dixisset, statim discessit ab eo lepra, et mundatus est.
\vs{43}Et comminatus est ei, statimque ejecit illum,
\vs{44}et dicit ei : Vide nemini dixeris : sed vade, ostende te principi sacerdotum, et offer pro emundatione tua, quæ præcepit Moyses in testimonium illis.
\vs{45}At ille egressus cœpit prædicare, et diffamare sermonem, ita ut jam non posset manifeste introire in civitatem, sed foris in desertis locis esset, et conveniebant ad eum undique.
\end{vulgata}

\begin{rheims}
\vs{40}And there came a leper to him, beseeching him and kneeling down,
said to him: If thou wilt thou canst make me clean.
\vs{41}And Jesus, having compassion on him, stretched forth his hand and
touching him saith to him: I will. Be thou made clean.
\vs{42}And when he had spoken, immediately the leprosy departed from him:
and he was made clean.
\vs{43}And he strictly charged him and forthwith sent him away.
\vs{44}And he saith to him: See thou tell no one; but go, shew thyself to
the high priest and offer for thy cleansing the things that Moses
commanded, for a testimony to them.
\vs{45}But he being gone out, began to publish and to blaze abroad the
word: so that he could not openly go into the city, but was without in
desert places. And they flocked to him from all sides.
\end{rheims}


\end{vulgata}

\begin{rheims}
\end{rheims}

\begin{vulgata}
\end{paracol}


\end{document}
