\documentclass[a4paper,10pt]{article}
\usepackage[sc]{mathpazo}
\usepackage{graphicx}
\usepackage[latin]{babel}
\usepackage{fancyhdr} \pagestyle{fancy}
\usepackage{needspace}
\usepackage{lettrine}
\usepackage[sc]{titlesec}

\newcommand{\versal}[1]{\vspace{6pt}\lettrine{#1}{}}
\newcommand{\clrdouble}{\clearpage{\pagestyle{empty}\cleardoublepage}}

\makeatletter
\DeclareMathSizes{\@xpt}{\@xpt}{6}{5}
\renewcommand{\section}{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\Large\scshape}}
\makeatother

\begin{document}
\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
\fancyfoot[C]{\thepage}
\sloppy
\pagenumbering{roman}
\setcounter{page}{2}\thispagestyle{empty}
\mbox{}\vspace{1in}

\noindent The Bishops' Conference of England and Wales gives its
approval to the publication of \emph{Biblia Sacra juxta Vulgatam
Clementinam}.\\
  \mbox{}\\
  \textbf{Published with approbation.\\ CBCEW, 9th January 2006.}
%\begin{center}\includegraphics{titlea4}\end{center}\thispagestyle{empty}%
\clrdouble
%\input{Front}\clrdouble
\pagenumbering{arabic}\setcounter{page}{1}\widowpenalty=10000
\input{Ps}\clrdouble
\end{document}
